# javafx-projects

./: .gitignore  pom.xml
fx-badminton-stickman/: pom.xml
fx-badminton-stickman/src/main/java/: module-info.java
fx-badminton-stickman/src/main/java/com/zazhi/badminton/: MainApp.java
fx-badminton-stickman/src/main/java/com/zazhi/badminton/controller/: GameController.java
fx-badminton-stickman/src/main/java/com/zazhi/badminton/input/: InputHandler.java
fx-badminton-stickman/src/main/java/com/zazhi/badminton/model/: Racket.java  Shuttlecock.java  Stickman.java
fx-badminton-stickman/src/main/java/com/zazhi/badminton/physics/: PhysicsEngine.java  Vector2D.java
fx-badminton-stickman/src/main/java/com/zazhi/badminton/view/: GameView.java
fx-music-player/: package-cmd.txt  pom.xml
fx-music-player/src/main/java/: module-info.java
fx-music-player/src/main/java/com/zazhi/fxmusic/: FxMusicApp.java
fx-music-player/src/main/java/com/zazhi/fxmusic/controller/: PlayerController.java  SoundController.java
fx-music-player/src/main/resources/css/: player.css  sound.css
fx-music-player/src/main/resources/fxml/: player.fxml  sound.fxml
fx-paint/: pom.xml
fx-paint/src/main/java/: module-info.java
fx-paint/src/main/java/com/zazhi/fxpaint/: FxPaintApplication.java
fx-paint/src/main/java/com/zazhi/fxpaint/controller/: PaintController.java
fx-paint/src/main/java/com/zazhi/fxpaint/core/: CanvasStateManager.java
fx-paint/src/main/java/com/zazhi/fxpaint/tool/: AbstractDrawingTool.java  CircleTool.java  DrawingTool.java  EraserTool.java  LineTool.java  PenTool.java  RectTool.java
fx-paint/src/main/resources/css/: paint.css
fx-paint/src/main/resources/fxml/: paint.fxml
